CLOUDINARY_CLOUD_NAME=dnjavmxsv
CLOUDINARY_KEY=689273953268493
CLOUDINARY_SECRET=bJCG0TnRENrUU3Sr-cmJ6qKVAEQ
MAPBOX_TOKEN=pk.eyJ1Ijoic3VqaXRoNDU0OTUiLCJhIjoiY21rMmhreDlxMGUxOTNlcXk3M3ppNml1ZiJ9.kQ6EJbNwl3bkSG2X9O-vGg
DB_URL=mongodb+srv://SujithUser:Sujith%40258@clustermp.axg84iv.mongodb.net/yelp-camp?retryWrites=true&w=majority
SECRET=sujith
